[defaults]
roles_path = roles

[ssh_connection]
# NB (alkurbatov): Don't rise errors when MAC changed because host was redeployed.
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
