# vim:ft=yaml.ansible:
# vim:ft=yaml.ansible:
---

- name: Initial setup of ExtJs dev env playbook
  hosts: extjs-dev
  gather_facts: no
  roles:
    - common
    - devenv.setup
    - nginx.setup
    - extjsdev.setup
