# vim:ft=yaml.ansible:
# vim:ft=yaml.ansible:
---

- name: Initial setup of UI dev env playbook
  hosts: uidev
  gather_facts: no
  roles:
    - common
    - devenv.setup
    - neovim.setup
    - nginx.setup
    - uidev.setup
